.container {
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  width: 480px;
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (max-width: 767px) {
  .menu {
    display: none;
  }
}
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  padding-right: 20px;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 800px;
  padding: 32px;
  background: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: fixed;
  top: 16px;
  right: 16px;
  color: #212121;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.phone__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 40px 0px 300px 40px;
}

.phone__list li a {
  text-decoration: none;
}

.phone__item {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: #212121;
}

.phone__item:hover {
  color: #2196f3;
  cursor: pointer;
}

.phone__contact {
  list-style: none;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.phone__contact li a {
  text-decoration: none;
  color: #2196f3;
}

.phone__number {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
}

.phone__email {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
}

.phone__social {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 60px 0px 50px 40px;
}

.phone__social li a {
  text-decoration: none;
}

.phone__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.modal {
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__inner {
  position: relative;
  box-sizing: border-box;
  width: 450px;
  height: 610px;
  background: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__icon {
  position: absolute;
  fill: #000;
  width: 30px;
  height: 30px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__icon:hover,
.modal__icon:focus {
  fill: #2196f3;
  cursor: pointer;
}

.modal--is-hidden {
  visibility: hidden;
  opacity: 0;
}

.modal__heading {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  padding-bottom: 10px;
  width: 370px;
}

.modal__contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal__contact input {
  width: 370px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal__contact textarea {
  box-sizing: border-box;
  width: 370px;
  height: 120px;
  left: 576px;
  top: 518px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 10px 15px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__item input:focus {
  border: 1px solid #2196f3;
  border-radius: 4px;
  cursor: pointer;
}

.modal__item input:focus + svg {
  fill: #2196f3;
  cursor: pointer;
}

.modal__item textarea:focus {
  border: 1px solid #2196f3;
  border-radius: 4px;
  cursor: pointer;
}

.modal__item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
}

.modal__item input {
  outline: none;
  padding-left: 35px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__item svg {
  position: absolute;
  top: 33px;
  left: 15px;
  outline: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__terms {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-top: 15px;
  padding-bottom: 20px;
}

.modal__terms input {
  width: 20px;
  height: 20px;
  display: none;
}

.modal__replace-checkbox {
  width: 17px;
  height: 17px;
  border: 2px solid #212121;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__contact input[type=checkbox]:checked + .modal__replace-checkbox {
  background: #2196f3;
  border-color: #2196f3;
}

.modal__replace-checkbox svg {
  fill: #fff;
}

.modal__terms-description {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.03em;
}

.modal__button {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-self: center;
  letter-spacing: 0.06em;
  color: #fff;
  height: 50px;
  width: 200px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media screen and (min-width: 1200px) {
  .modal__inner {
    width: 560px;
    height: 580px;
  }
  .modal__heading {
    display: flex;
    text-align: left;
    width: 470px;
  }
  .modal__contact input {
    width: 470px;
  }
  .modal__contact textarea {
    width: 470px;
  }
  .modal__terms-description {
    font-size: 14px;
    line-height: 24px;
  }
}
.header {
  display: flex;
  align-items: center;
  height: 80px;
}
.header__logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: #212121;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  flex-grow: 1;
  padding-left: 15px;
}
.header__logo:hover, .header__logo:focus {
  color: #2196f3;
}
.header__logo::before {
  content: "Web";
  color: #2196f3;
}
.header__list {
  display: flex;
  gap: 50px;
}
.header__list li a {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header__list li a:hover, .header__list li a:focus {
  color: #2196f3;
}
.header__list > li {
  list-style: none;
}
.header__list li a.header__item--active {
  color: #2196f3;
}
.header__item.header__item--active {
  position: relative;
}
.header__item.header__item--active::after {
  content: "";
  width: 100%;
  padding-bottom: 45px;
  border-bottom: 4px solid #2196f3;
  position: absolute;
  border-radius: 4px;
  visibility: visible;
  left: 0;
}

.contact {
  display: flex;
  gap: 40px;
}
.contact li a {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #757575;
  fill: #757575;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact > li {
  list-style: none;
}
.contact__item a {
  transition: color, fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__item a:hover, .contact__item a:focus {
  color: #2196f3;
  fill: #2196f3;
}

@media screen and (min-width: 768px) {
  .header {
    display: flex;
    justify-content: start;
  }
  .contact {
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    display: flex;
    align-items: center;
    height: 80px;
    gap: 95px;
    padding: 0px 40px;
  }
  .header__logo {
    flex-grow: 0;
    align-items: start;
    padding-left: 0px;
  }
  .contact {
    flex-direction: row;
    gap: 40px;
    padding-left: 0px;
  }
  .header__list {
    display: flex;
    padding-left: 0px;
  }
  .header__list {
    padding-right: 190px;
  }
}
.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/header-M-1x.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 600px;
  gap: 30px;
}
.hero__title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 26px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #fff;
  padding: 0px 60px;
}

.button {
  width: 200px;
  height: 60px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  color: #fff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/header-T-1x.jpg);
  }
  .hero__title {
    font-size: 26px;
    line-height: 42px;
    padding: 0px 215px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/header-D-1x.jpg);
  }
  .hero__title {
    font-size: 44px;
    line-height: 60px;
  }
}
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/header-M-2x.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/header-T-2x.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/header-D-2x.jpg);
  }
}
.work {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 60px 15px;
}
.work__card {
  display: flex;
  flex-direction: column;
  width: 450px;
}
.work__icon {
  background: #f5f4fa;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  padding: 25px 192px;
}
.work__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 10px;
}
.work__description {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}

@media screen and (min-width: 768px) {
  .work {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: calc((100% - 60px) / 2);
  }
  .work__card {
    display: flex;
    width: 354px;
  }
  .work__icon {
    padding: 25px 145px;
  }
  .work__title {
    justify-content: start;
  }
}
@media screen and (min-width: 1200px) {
  .work {
    display: flex;
    align-items: start;
  }
  .work__card {
    display: flex;
    padding-top: 95px;
    flex-direction: column;
    width: 270px;
    flex-basis: calc((100% - 90px) / 4);
  }
  .work__icon {
    padding: 25px 102px;
  }
}
.images {
  display: flex;
  flex-direction: column;
  padding: 95px 0px;
}
.images__heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  display: flex;
  justify-content: center;
  padding-bottom: 280px;
}
.images__items {
  list-style: none;
  display: flex;
  gap: 30px;
}
.images__sticker {
  position: relative;
  width: 370px;
  height: 70px;
  overflow: visible;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.images__text {
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2f303a;
  opacity: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1199px) {
  .images {
    display: none;
  }
}
.team {
  background: #f5f4fa;
  padding: 95px 0px;
  display: flex;
  flex-direction: column;
}
.team__heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
.team__list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 0px;
}
.team__member {
  height: 622px;
  background: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 450px;
}
.team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #212121;
  padding: 30px 0px 10px 0px;
}
.team__job {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #757575;
}

.social {
  list-style: none;
  display: flex;
  gap: 10px;
  padding: 28px 32px 42px 32px;
  justify-content: center;
}
.social__icon {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  fill: #afb1b8;
  background-color: #f5f4fa;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: fill, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .team__list {
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: calc((100% - 60px) / 2);
  }
  .team__member {
    width: 354px;
    height: 536px;
  }
}
@media screen and (min-width: 1200px) {
  .team__list {
    flex-direction: row;
    flex-wrap: nowrap;
    flex-basis: calc((100% - 90px) / 4);
  }
  .team__member {
    width: 270px;
    height: 428px;
  }
  .social__icon:hover,
  .social__icon:focus {
    fill: #fff;
    background-color: #2196f3;
  }
}
.costumers {
  padding: 95px 0px;
}
.costumers__heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
.costumers__list {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: calc((100% - 30px) / 2);
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 0px;
}
.costumers__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .costumers__list {
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .costumers__list {
    flex-wrap: nowrap;
    flex-basis: calc((100% - 120px) / 5);
  }
  .costumers__icon:hover,
  .costumers__icon:focus {
    border: 1px solid #2196f3;
    border-radius: 4px;
    fill: #2196f3;
  }
}
.footer-section {
  background: #2f303a;
}
.footer-section__items {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-section__information {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 60px;
}

.header__logo--color {
  color: #fff;
  padding-left: 60px;
}

.contact--list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 0px;
  gap: 10px;
}

.contact__adress {
  font-style: normal;
  letter-spacing: 0.03em;
  color: #fff;
}

.contact--list li a {
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}

.social-media__heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.social__icon--footer {
  fill: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  align-items: center;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
  gap: 20px;
}
.newsletter__heading {
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}
.newsletter__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.newsletter__form input {
  box-sizing: border-box;
  width: 450px;
  height: 50px;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
  color: #fff;
  display: flex;
}
.newsletter__button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 25px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: #fff;
  fill: #fff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
.newsletter__icon {
  display: flex;
  align-items: center;
  position: relative;
  padding-right: 30px;
}
.newsletter__icon svg {
  position: absolute;
}

@media screen and (min-width: 768px) {
  .header__logo--color {
    padding-left: 20px;
  }
  .footer-section__items--equal {
    display: flex;
    flex-direction: row;
    gap: 165px;
    padding-bottom: 60px;
  }
  .social-media {
    padding-top: 70px;
  }
}
@media screen and (min-width: 1200px) {
  .header__logo--color {
    padding-left: 0px;
  }
  .footer-section__items {
    flex-direction: row;
  }
  .footer-section__information {
    padding: 60px 0px;
  }
  .contact--list {
    align-items: start;
  }
  .social-media {
    align-items: start;
    padding: 70px 0px 0px 95px;
  }
  .social-media__heading {
    text-align: left;
  }
  .social--footer {
    padding: 20px 0px;
  }
  .social-icon--footer {
    align-items: start;
  }
  .footer-section__items--equal {
    padding-bottom: 0px;
    gap: 0px;
  }
  .newsletter {
    align-items: start;
    padding: 60px 0px 95px 95px;
  }
  .newsletter__heading {
    text-align: start;
  }
  .newsletter__form {
    flex-direction: row;
  }
  .newsletter__form input {
    width: 358px;
  }
  .contact__item--footer:hover,
  .contact__item--footer:hover {
    color: #2196f3;
  }
}
.service {
  border-top: 1px solid #ececec;
  padding: 60px 0px;
}

.button-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0px 0px 40px 15px;
  width: 300px;
}
.button-list > li {
  list-style: none;
}
.button-list__item {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background: #f5f4fa;
  border-radius: 4px;
  border: none;
  transition: color, background-color, 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 5px 20px;
}

@media screen and (min-width: 768px) {
  .button-list {
    align-items: center;
    padding: 0px 125px 30px 125px;
    width: auto;
  }
}
@media screen and (min-width: 1200px) {
  .service {
    padding: 95px 0px;
  }
  .button-list {
    justify-content: center;
    padding-bottom: 50px;
  }
  .button-list__item:hover,
  .button-list__item:focus {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #fff;
    background-color: #2196f3;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    cursor: pointer;
  }
}
.all {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0px 15px;
}
.all__item {
  border: 1px solid #eeeeee;
  transition: background-color, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.all__item--child1 {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
.all__item--overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2196f3;
  opacity: 0.9;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.all__item--overlay > p {
  color: #fff;
  padding: 65px 25px 90px 25px;
  margin: 0;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
}
.all__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: #212121;
  padding: 20px 10px 4px 25px;
}
.all__category {
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #757575;
  padding: 0px 25px 20px 25px;
}

@media screen and (min-width: 768px) {
  .all__item {
    width: 354px;
  }
  .all {
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .all__item {
    width: 370px;
  }
  .all {
    flex-wrap: wrap;
    flex-basis: calc((100% - 60px) / 3);
  }
  .all__item:hover,
  .all__item:focus {
    background-color: #fff;
    border: 1px solid #eeeeee;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
  }
  .all__item--child1:hover .all__item--overlay {
    transform: translateY(0);
  }
}/*# sourceMappingURL=main.min.css.map */